# shop-backend

./: .gitignore  CLAUDE.md  COMMIT.md  FRONT_STATUS.md  ISSUE.md  REVIEW.md  Relation.md  build.gradle  docker-compose.yml  dump.rdb  project_knowledge.md  readme.md  settings.gradle  shop-dashboard.html  shop-issues.html
http/: cruisin.http
src/main/java/com/study/cruisin/: CruisinApplication.java
src/main/java/com/study/cruisin/api/: MemberApiController.java
src/main/java/com/study/cruisin/config/: JpaAuditingConfig.java
src/main/java/com/study/cruisin/controller/: MemberController.java
src/main/java/com/study/cruisin/domain/: Member.java
src/main/java/com/study/cruisin/dto/: MemberDto.java
src/main/java/com/study/cruisin/entity/: Member.java  Team.java
src/main/java/com/study/cruisin/global/config/: JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/study/cruisin/global/enums/: InstrumentCategory.java  RoleType.java
src/main/java/com/study/cruisin/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/study/cruisin/global/response/: ApiResponse.java
src/main/java/com/study/cruisin/global/util/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java
src/main/java/com/study/cruisin/infrastructure/ai/: MusicScoreClient.java  MusicScoreConverter.java
src/main/java/com/study/cruisin/repository/: MemberJpaReposiroty.java  MemberRepository.java  TeamJpaRepository.java  TeamRepository.java
src/main/java/com/study/cruisin/support/util/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java
src/main/java/com/study/shop/: CruisinApplication.java
src/main/java/com/study/shop/admin/controller/: BoardAdminController.java  InitController.java  OrderAdminController.java  PostAdminController.java
src/main/java/com/study/shop/admin/dto/: AdminCommentResponseDto.java
src/main/java/com/study/shop/admin/service/: BoardAdminService.java  OrderAdminService.java  PostAdminService.java
src/main/java/com/study/shop/domain/order/: Order.java
src/main/java/com/study/shop/domain/orderitem/: OrderItem.java
src/main/java/com/study/shop/global/config/: CacheConfig.java  FilterConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/study/shop/global/dto/: CachePage.java  PageResponse.java
src/main/java/com/study/shop/global/enums/: InstrumentCategory.java  ItemStatus.java  OrderStatus.java  RoleType.java
src/main/java/com/study/shop/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/study/shop/global/response/: ApiResponse.java
src/main/java/com/study/shop/global/util/: BaseEntity.java  BaseTimeEntity.java  JpaBaseEntity.java  JwtUtils.java
src/main/java/com/study/shop/infrastructure/ai/: MusicScoreClient.java  MusicScoreConverter.java
src/main/java/com/study/shop/infrastructure/redis/: ViewCountService.java
src/main/java/com/study/shop/security/auth/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/study/shop/security/config/: SecurityConfig.java
src/main/java/com/study/shop/security/dto/: RefreshRequestDto.java  RefreshResponseDto.java
src/main/java/com/study/shop/security/exception/: ExpiredTokenException.java  InvalidTokenException.java  RefreshTokenMismatchException.java  RefreshTokenNotFoundException.java  UnauthorizedException.java
src/main/java/com/study/shop/security/jwt/: JwtAuthenticationFilter.java  JwtExceptionFilter.java  JwtTokenProvider.java
src/main/java/com/study/shop/security/refresh/: RefreshTokenRepository.java  RefreshTokenService.java
src/main/java/com/study/shop/test/: RedisTestController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/http/: codeRequest.http  login.json  signup.json
src/test/java/com/study/cruisin/: CruisinApplicationTests.java
src/test/java/com/study/cruisin/entity/: MemberTest.java  UserTest.java
src/test/java/com/study/cruisin/repository/: MemberJpaReposirotyTest.java  MemberRepositoryTest.java  UserJpaReposirotyTest.java  UserRepositoryTest.java
src/test/java/com/study/cruisin/testutil/: CommentTestHelper.java  MemberTestHelper.java  PostTestHelper.java
src/test/java/com/study/shop/: CruisinApplicationTests.java
src/test/java/com/study/shop/common/: IntegrationTestBase.java
src/test/java/com/study/shop/config/: EmbeddedRedisConfig.java
src/test/java/com/study/shop/testutil/: BCryptParser.java  CommentTestHelper.java  MemberTestHelper.java  PostTestHelper.java
src/test/resources/: application-test.yml  application.yml
(+182 files in other folders)
